# ap-khazanah

./: .gitignore  Dockerfile  pom.xml
ap-khazanah-facade/: pom.xml
ap-khazanah-facade/src/main/java/corp/bi/go/id/ap/khazanah/facade/proto/: khazanah.proto
ap-khazanah-service/: pom.xml
ap-khazanah-service/src/main/java/corp/bi/go/id/ap/khazanah/: KhazanahApplication.java
ap-khazanah-service/src/main/java/corp/bi/go/id/ap/khazanah/model/: Khazanah.java
ap-khazanah-service/src/main/java/corp/bi/go/id/ap/khazanah/service/: KhazanahService.java
ap-khazanah-service/src/main/resources/: application-openshift.properties
ap-khazanah-service/src/test/java/corp/bi/go/id/ap/khazanah/: KhazanahApplicationTest.java
ap-khazanah-service/src/test/java/corp/bi/go/id/ap/khazanah/config/: KhazanahTestConfiguration.java
ap-khazanah-service/src/test/java/corp/bi/go/id/ap/khazanah/service/: KhazanahServiceTest.java
